<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home - My Portfolio</title>
        <link rel="stylesheet" href="Codes\styles.css"> 
    
        <style>
            body 
            {
                background-color: rgb(46, 180, 89);
                margin-top: 0px;
                margin-left: 0px;
                margin-bottom: 0px;
                margin-right: 0px;
            }
    
            footer 
            {
                background-color: #004303;
                color: white;
                padding: 20px;
                position: bottom;
                text-align: center;
                min-height: 50px;
                width: 1500px;
                margin-top: 200px;
                margin-bottom: 0px;
                padding-left: 0px;
                padding-right: 30px;
                box-shadow: 0 2000px 4000px rgba(0, 0, 0, 0.2);
            }
    
            footer p 
            {
                color: rgb(46, 180, 89);
            }
    
            footer a 
            {
                
                color: rgb(46, 180, 89); /* Green links */
            }
    
            footer a:hover 
            {
                
                color: #ccff00; /* Lime green on hover */
            }

            .pic 
            {
                border-radius: 50%;
                border: 5px solid #004303; /* Green border */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                margin-top: 0px;
                margin-left: 200px;
                
            }

            h1
            {
                font-family: Arial, sans-serif;
                color: #004303; /* Green color */
                text-align: center;
                margin-top: 50px;
                margin-left: 200px;
                font-size: 2.5em;
            }

            .intro-text 
            {
                width: 400px;
                font-family: Arial;
                font-size: 1.2em;
                color: #333;
                margin-top: 200px;
                margin-left: -350px;
                text-align: left;
            }

            section
            {
                display: flex;
            }

            dl
            {
                display: flex;
                position: top;
                margin-top: 0px;
                margin-left: 800px;
                margin-bottom: 100px;
                color: rgb(71, 255, 111);
            }

            .nav1
            {
                color: rgb(46, 180, 89);
                margin-left: 726px;
                margin-bottom: 10px;
            }

            nav a 
            {
                width: 200px;
                margin-top: 0px;
                margin-bottom: 10px;
                color: rgb(46, 180, 89);
                padding: 20px;
            }
            

            header
            {   
                background-color: #004303;
                color: white;
                padding: 0px;
                padding-bottom: 10px;
                padding-top: 20px;
                width: 1500px;
                margin-top: -30px;
                margin-bottom: 80px;
                padding-left: 0px;
                padding-right: 30px;
                box-shadow: 0 2000px 4000px rgba(0, 0, 0, 0.2);
                border-color: rgba(0, 0, 0, 0.2);
                border-style: solid;
                border-bottom-width : 4px;
                border-left-width: 0px;
                border-right-width: 0px;
            }
            
            

            .Logo
            {
                font-family: Arial, sans-serif;
                font-size: 100px;
                color: rgb(46, 180, 89);
                margin-top: 50px;
                margin-left: 200px;
                margin-bottom: 0px;
            }

        </style>
</head>


<body id="top">
    <header>
        <p class="Logo">D.C</p>
        <nav>  
            <div class="nav1"> 
                <a href="index.html">Home</a> |
                <a href="professional.html">Professional</a> |
                <a href="personality.html">Personality</a> |
                <a href="personal_development.html">Personal Development</a> |
                <a href="storyboard.html">Storyboard</a> |
                <a href="references.html">References</a>
            </div>
        </nav>
    </header> 

    <section>
        <a href="mailto:dclay755@gmail.com">
            <img class="pic"  src="C:\Users\dboss\Documents\2208645\Assets\Images\Image.jpg" alt="Dimitrio Clayon Clayton" width="450" height="450">
        </a>
        <h1>Dimitrio's Portfolio</h1>
        
        
        <p class="intro-text">My name is Dimitrio Clayton and welcome to my portfolio website where you will have a deep instght about myself which mostly entails stuff in my professional background, my personality, and personal development journey that shaped me into who I am today.</p>
    </section>

    <footer>
        <p>&copy; Coypright 2025 Dimitrio Clayton. All rights reserved.</p>
        <p><a href="#top">Back to Top</a></p>
    </footer>
</body>


</html>