<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    body 
        {
                background-color: rgb(46, 180, 89);
                margin-top: 0px;
                margin-left: 0px;
                margin-bottom: 0px;
                margin-right: 0px;
                
        }

    nav a 
    {
        width: 200px;
        margin-top: 0px;
        margin-bottom: 10px;
        color: rgb(46, 180, 89);
        padding: 20px;
        font-family: none;
    }

    dl
    {
                display: flex;
                position: top;
                margin-top: 0px;
                margin-left: 800px;
                margin-bottom: 100px;
                color: rgb(71, 255, 111);
    } 

    .Logo
    {
        font-family: Arial, sans-serif;
        font-size: 100px;
        color: rgb(46, 180, 89);
        margin-top: 30px;
        margin-left: 200px;
        margin-bottom: 0px;      
    }

            
    header
            {   
                background-color: #004303;
                color: white;
                padding: 0px;
                padding-bottom: 10px;
                padding-top: 20px;
                width: 1500px;
                margin-top: -30px;
                margin-bottom: 80px;
                padding-left: 20px;
                padding-right: 30px;
                box-shadow: 0 2000px 4000px rgba(0, 0, 0, 0.2);
                border-color: rgba(0, 0, 0, 0.2);
                border-style: solid;
                border-bottom-width : 4px;
                border-left-width: 0px;
                border-right-width: 0px;
            }

     section
     {
        font-family: Arial, sans-serif;
        color: #004303; /* Green color */
     }

     h1
     {
        margin-left: 50px;
     }

     ul
     {
        margin-left: 20px;
     }
    
     .nav1
            {
                color: rgb(46, 180, 89);
                margin-left: 726px;
                margin-bottom: 10px;
            }

     footer 
            {
                background-color: #004303;
        color: white;
        padding: 20px;
        position: bottom;
        text-align: center;
        min-height: 30px;
        width: 1500px;
        margin-top: 200px;
        margin-bottom: -20px;
        padding-left: 20px;
        padding-right: 60px;
        padding-bottom: 25px;
        box-shadow: 0 2000px 4000px rgba(0, 0, 0, 0.2);
            }
    
            footer p 
            {
                color: rgb(46, 180, 89);
            }
    
            footer a 
            {
                
                color: rgb(46, 180, 89); /* Green links */
            }
    
            footer a:hover 
            {
                
                color: #ccff00; /* Lime green on hover */
            }
     </style>

</head>


<header>
        <p class="Logo">D.C</p>
        <nav>  
            <div class="nav1"> 
                <a href="index.html">Home</a> |
                <a href="professional.html">Professional</a> |
                <a href="personality.html">Personality</a> |
                <a href="personal_development.html">Personal Development</a> |
                <a href="storyboard.html">Storyboard</a> |
                <a href="references.html">References</a>
            </div>
        </nav>
    </header> 

<body id="top">

<section>
    <h1>References</h1>
    <ul>
        <li>Rohn, J., & Widener, C. (2005). *Twelve Pillars*. Jim Rohn International.</li>
        <li>GeeksforGeeks. (n.d.). Software developer skill requirements. GeeksforGeeks. https://www.geeksforgeeks.org/software-developer-skill-requirements/</li>
        <li>SimilarMinds. (n.d.). Global 5 personality test. SimilarMinds.com. https://similarminds.com/cgi-bin/global5.pl</li>
    </ul>
</section>
<footer>
        <p>&copy; Coypright 2025 Dimitrio Clayton. All rights reserved.</p>
        <p><a href="#top">Back to Top</a></p>
</footer>
</body>
</html>





</html>