<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Page</title>
    <link rel="stylesheet" href="styles.css">

    <style>
    body 
        {
                background-color: rgb(46, 180, 89);
                margin-top: 0px;
                margin-left: 0px;
                margin-bottom: 0px;
                margin-right: 0px;
                font-family: Arial, sans-serif;
                color: #004303; /* Green color */
                
        }

    nav a 
    {
        width: 200px;
        margin-top: 0px;
        margin-bottom: 10px;
        color: rgb(46, 180, 89);
        padding: 20px;
        font-family: none;
    }

    dl
    {
                display: flex;
                position: top;
                margin-top: 0px;
                margin-left: 800px;
                margin-bottom: 100px;
                color: rgb(71, 255, 111);
    } 

    .Logo
    {
        font-family: Arial, sans-serif;
        font-size: 100px;
        color: rgb(46, 180, 89);
        margin-top: 30px;
        margin-left: 200px;
        margin-bottom: 0px;      
    }

            
     header
            {   
                background-color: #004303;
                color: white;
                padding: 0px;
                padding-bottom: 10px;
                padding-top: 20px;
                width: 1500px;
                margin-top: -30px;
                margin-bottom: 80px;
                padding-left: 0px;
                padding-right: 30px;
                box-shadow: 0 2000px 4000px rgba(0, 0, 0, 0.2);
                border-color: rgba(0, 0, 0, 0.2);
                border-style: solid;
                border-bottom-width : 4px;
                border-left-width: 0px;
                border-right-width: 0px;
            }

     section
     {
        margin-left: 60px;
     }
 
     h1
     {
        margin-left: 60px;
     }

     .wireframe1
     {
        display: flex;
        border: 5px solid #004303; /* Green border */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin-left: 60px;
        margin-right: 1060px; 
     }

     .wireframe2
     {
        display: flex;
        border: 5px solid #004303; /* Green border */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin-left: 550px;
        margin-right: 1060px;
        margin-top: -460px;
     }


    .nav1
            {
                color: rgb(46, 180, 89);
                margin-left: 700px;
                margin-bottom: 10px;
            }



    footer 
    {
        background-color: #004303;
        color: white;
        padding: 20px;
        position: bottom;
        text-align: center;
        min-height: 50px;
        width: 1500px;
        margin-top: 200px;
        margin-bottom: 0px;
        padding-left: 0px;
        padding-right: 30px;
        box-shadow: 0 2000px 4000px rgba(0, 0, 0, 0.2);
        font-family: none;
    }
    
    footer p 
    {
        color: rgb(46, 180, 89);
    }
    
    footer a 
    {
        color: rgb(46, 180, 89); /* Green links */
    }
    
    footer a:hover 
    {
        color: #ccff00; /* Lime green on hover */
    }
     </style>
</head>


<header>
        <p class="Logo">D.C</p>
        <nav>  
            <div class="nav1"> 
                <a href="index.html">Home</a> |
                <a href="professional.html">Professional</a> |
                <a href="personality.html">Personality</a> |
                <a href="personal_development.html">Personal Development</a> |
                <a href="storyboard.html">Storyboard</a> |
                <a href="references.html">References</a>
            </div>
        </nav>
    </header> 

<body id="top">
<h1>Storyboard</h1>
<section>
    <h2>Wireframes</h2>
    
    <img class="wireframe1" src="C:\Users\dboss\Documents\2208645\Assets\Images\Wireframe 1.jpg" alt="Wireframe 1" width="350" height="450">
    <img class="wireframe2" src="C:\Users\dboss\Documents\2208645\Assets\Images\Wireframe 2.jpg" alt="Wireframe 2" width="350" height="450">

    <h2>Site Plan</h2>
    <ul>
    <h3>Index Page</h3>
    <p>Provides a brief introduction and a navigation bar to all other pages.</p>
    <h3>Professional Page</h3>
    <p>Mirrors my Resume, showcasing my career goals, vision, mission, and skills</p>
    <h3>Personality Page</h3>
    <p> Highlights my strongest traits, hobbies, and personality assessment results.</p>
    <h3>Personal Development Page</h3>
    <p>Reflects on my learning from the "Twelve Pillars" book and my personal growth.</p>
    <h3>Storyboard Page</h3>
    <p> Shows the layout and design of my website and outlines features.</p>
    <h3>References Page</h3>
    <p>Allow readers to examine the sources of the website, either for validity or to learn more about the subject.</p>
    </ul>

    <h2>Theme of the site</h2>
    <ul>
    <p>Color scheme: Light green and dark green to match my personality.</p>
    <p>Font style: Arial, easy to read.</p>
    </ul>

    <h2>Features I added to the website</h2>
    <ul>
        <li>Navigation Bar: Available on all pages for seamless nagivation across website.</li>
        <li>Internal Bookmark Link: At least one internal link (bookmark) to enhance the navigation experience within a page.
            </li>
        <li>Personality Test: Embedded screenshot of the personality test results along with a reflective analysis.</li>
        <li> Free Hosting: The website will be hosted on a free platform and a link will be provided here.</li>
    </ul>

    <h2>Hosting Link</h2>
    <p><a href="https://ariboo7654.github.io/Arianna-Warren-IA1/references.html">View My Website</a></p>
    </section>
    <footer>
        <p>&copy; Coypright 2025 Dimitrio Clayton. All rights reserved.</p>
        <p><a href="#top">Back to Top</a></p>
    </footer>

</body>






</html>